# Panomizer

./: MultiCam.sln  Panomizer.sln
AI/: AI.pri  AI.pro  AI.vcxproj  RetinaSpecificParameters.xml  ai.cpp  ai.h  ai.qrc  ai.ui  main.cpp  openCVRelease.props  panomizer.h  sound.cpp  sound.h  videoreader.cpp
AI/GeneratedFiles/: qrc_ai.cpp  ui_ai.h
Panomizer/: asmopencv.h  main.cpp  openCV.props  openCV3Debug64.props  openCV3Release.props  openCV3Release64.props  panomizer.cpp  panomizer.filters  panomizer.h  panomizer.vcxproj  videoreader.cpp  videoreader.h  window.cpp  window.h  window.qrc  window.ui
Panomizer/GeneratedFiles/: qrc_window.cpp  ui_window.h
