# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ai.h \
    ./spymouse.h \
    ./hthread.h \
    ./thinkthread.h \
    ./emotethread.h \
    ./imageplayer.h \
    ./soundplayer.h
SOURCES += ./ai.cpp \
    ./main.cpp \
    ./spymouse.cpp \
    ./hthread.cpp \
    ./thinkthreadcpp.cpp \
    ./emotethread.cpp \
    ./imageplayer.cpp \
    ./soundplayer.cpp
FORMS += ./ai.ui
RESOURCES += ai.qrc
